html, body {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: system-ui;
}

#root {
  width: 100%;
  height: 100%;
}

.app-page {
  padding: 10px 20px;
  box-sizing: border-box;
  .MuiFilledInput-multiline {
    ::-webkit-scrollbar-track-piece {
      background-color: transparent;
    }
    ::-webkit-scrollbar-thumb {
      background-color: #888;
      border-color: transparent;
    }
    ::-webkit-scrollbar-corner {
      background-color: transparent;
    }
  }
}

.app-loading {
  color: #fff;
  z-index: 999999 !important;
}

.app-bar {
  flex-grow: 1;
  margin-bottom: 1.5rem;
  border-radius: 5px;
  margin-top: 0.2rem;
  .bat-title {
    flex-grow: 1;
  }
  .bar-close {
    position: absolute;
    right: 5.5rem;
    padding: 4px 11px;
  }
  .bar-setting {
    font-size: 2rem;
    line-height: 100%;
    position: absolute;
    right: 2rem;
    cursor: pointer;
  }
}

.setting-label {
  display: inline-block;
  width: 5rem;
}
.setting-color {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  vertical-align: middle;
  box-sizing: border-box;
  border: 1px solid #90caf9;
}
.color-input{
  margin-left: 1rem;
  font-size: 0.85rem !important;
  width: 9rem;
}
.setting-slide {
  width: 20rem !important;
  vertical-align: middle;
}

.grid-root {
  flex-grow: 1;
  .grid-paper {
    height: 140px;
    width: 100px;
    vertical-align: middle;
    text-align: center;
    display: table-cell;
    cursor: pointer;
    padding: 3px 6px;
    box-sizing: border-box;
  }
  .grid-right-menu {
    position: fixed;
    border: 1px solid #cacaca7a;
  }
  .grid-add {
    margin: 0;
    width: 40px;
    height: 40px;
    padding: 49px 29px;
    border: 1px solid #cacaca73;
    border-radius: 5px;
    cursor: pointer;
  }
}

.chapter-list {
  position: absolute;
  top: 60px;
  left: 100px;
  overflow: auto !important;
  max-width: 420px;
  max-height: 360px;
}

.search-main {
  position: absolute;
  width: 70%;
  left: 15%;
  height: 70%;
  top: 15%;
  .label {
    font-size: 0.9rem;
  }
  .title {
    margin-bottom: 15px;
    text-align: center;
  }
  .search-icon {
    vertical-align: middle;
    font-size: 1.8rem;
    cursor: pointer;
    margin-left: 1.5rem;
  }
  .no-result {
    margin-top: 1.3rem;
    text-align: center;
  }
  .result {
    margin: 10px;
    padding: 0;
    overflow-y: auto;
    .load-more {
      text-align: center;
      margin: 0.6rem 0;
    }
  }
}

@media (prefers-color-scheme: light) {
  body {
    background-color: #f5f5f5;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #303133;
    color: white;
  }
  ::-webkit-scrollbar-track-piece {
    background-color: #303133;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #666;
    border-color: #303133;
  }
  ::-webkit-scrollbar-corner {
    background-color: #303133;
  }
}